# karma

./: Dockerfile  docker-compose.yml  package.json
MyApp/: pom.xml
MyApp/src/main/java/com/myapp/MyApp/: Data.java  HelloWorld.java  Persona.java
MyApp/src/main/java/com/myapp/dao/: ServerDAO.java
MyApp/src/main/java/com/myapp/exceptions/: FbDataRequestException.java  HTTPErrorJson.java
MyApp/src/main/java/com/myapp/server/: HelloWorld.java  Persona.java  Server.java
MyApp/src/main/java/com/myapp/service/: ServerService.java
MyApp/src/test/java/com/myapp/MyApp/: AppTest.java  Tests.java
Server/: log4j.properties  pom.xml
Server/src/main/java/com/hibernate/: FbData.hbm.xml  FbData.java  HibernateUtil.java
Server/src/main/java/com/myapp/service/: ServerService.java
Server/src/test/java/com/myapp/MyApp/: Tests.java
client/: index.html  package.json  styles.css  webpack.config.js
client/src/: constants.js  index.js
client/src/actions/: facebook.js
client/src/components/: chart.js  input.js
client/src/containers/: app.js
client/src/reducers/: facebook_data.js  index.js
server/: pom.xml
server/src/main/java/com/hibernate/: FbData.hbm.xml
server/src/main/java/com/myapp/server/: Data.java
server/src/main/java/com/server/dao/: ServerDAO.java
server/src/main/java/com/server/exceptions/: FbDataRequestException.java  HTTPErrorJson.java
server/src/main/java/com/server/server/: Server.java
server/src/main/java/com/server/service/: ServerService.java
server/src/main/java/config/: hibernate.cfg.xml
server/src/test/java/com/myapp/server/: AppTest.java
